## DB Credentials
DBurl=jdbc:mysql://54.157.236.232:3306/library2
DBusername=library2_client
DBpassword=6s2LQQTjBcGFfDhY
her=bla

## UI Credentials
browser=chrome
library_url=https://library2.cybertekschool.com/login.html
usernameUi=librarian14@library
passwordUi=Sdet2022*